try{
var s_ULb=function(a){this.Zk=a};
}catch(e){_DumpException(e)}
try{
var s_ym=function(a){s_I.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Zk();this.oa=window.orientation;this.ka=function(){var c=b.Zk(),d=b.Gjb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_f(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ULb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.Gjb()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_ym,s_I);s_ym.ob=s_I.ob;s_ym.Fa=function(){return{service:{window:s_gj}}};s_ym.prototype.addListener=function(a){this.Ce.add(a)};s_ym.prototype.removeListener=function(a){this.Ce.delete(a)};
s_ym.prototype.Zk=function(){if(s_VLb()){var a=s_Fh(this.window);a=new s_nh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_VLb():this.window.visualViewport)?s_Fh(this.window):new s_nh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_ym.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_VLb=function(){return s_na()&&s_af.oG()&&!navigator.userAgent.includes("GSA")};s_ym.prototype.wc=function(){return s_WLb};s_ym.prototype.Gjb=function(){return"orientation"in window};var s_WLb=!1;s_hj(s_6La,s_ym);
s_WLb=!0;
}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
