try{
var s_as=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Nb("GWsdKe");return a.Jb()?a.string(""):""},s_bs=function(){var a=s_Nb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_ad(s_8i);
}catch(e){_DumpException(e)}
try{
var s_P3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.CB.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_9Ee=function(a){s_I.call(this,a.Ka)};s_w(s_9Ee,s_I);s_9Ee.ob=s_I.ob;s_9Ee.Fa=s_I.Fa;s_9Ee.prototype.isAvailable=function(){return!0};
s_9Ee.prototype.CB=function(a){var b=void 0===a?{}:a,c=b.aga;a=b.xja;b=b.JEa;void 0!==c?s_le({serviceName:"sis",methodName:"ca"}):s_le({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_xd(b,{hl:s_as(),"continue":c||s_yo().toString()});s_Ib(c,a)};s_hj(s_YQa,s_9Ee);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
